.clickable {
  cursor: pointer;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 16px;
}

.card {
  border-radius: 4px;
  border: 1px solid #eee;
  background-color: #fafafa;
  margin: 0 8px 16px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  transition: all 0.2s ease-in-out;
  line-height: 24px;
}

.card-container .card:not(:last-child) {
  margin-right: 0;
}

.card.card-small {
  height: 16px;
  width: 168px;
}

// FORMS
.form-container,
.list-container {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;

  h2 {
    display: flex;
    justify-content: space-between;
    background: #1976d2;
    color: #fff;
    padding: 0.5rem;
    margin-bottom: 0;
    border-radius: 4px 4px 0 0;

    span {
      margin-left: 0.5rem;
    }
  }
}

.form-container {
  form {
    display: flex;
    flex-direction: column;
    &.card {
      background-color: #fff;
      margin: 0;
      border-radius: 0 0 4px 4px;
    }
    .row {
      display: flex;
    }

    .form-actions {
      display: flex;
      justify-content: flex-end;

      button {
        margin-left: 1rem;
      }
    }
  }
}

/* Responsive Styles */
@media screen and (max-width: 1100px) {
  .form-container {
    width: 90%;
  }
}
